# PROGRAMACION

./: .gitignore  Métodos Por Hacer.txt
TATA/PracticaAPI/: build.gradle  settings.gradle
TATA/PracticaAPI/src/main/java/co/com/tcs/certification/api/integrations/: Assesment.txt
TATA/PracticaAPI/src/main/java/co/com/tcs/certification/api/questions/: ValidateName.java  VerifyCode.java
TATA/PracticaAPI/src/main/java/co/com/tcs/certification/api/tasks/: ConsultId.java  ConsultInfo.java  CreateUser.java
TATA/PracticaAPI/src/main/java/co/com/tcs/certification/api/utils/: Constants.java
TATA/PracticaAPI/src/test/java/co/com/tcs/certification/api/runners/: ApiTest.java
TATA/PracticaAPI/src/test/java/co/com/tcs/certification/api/stepdefinitions/: ApiTestStepDefinitions.java
TATA/android6nov/: build.gradle  serenity.properties  settings.gradle
TATA/android6nov/src/main/java/co/com/tcs/certification/android6nov/exceptions/: ValidateElemntExceptions.java
TATA/android6nov/src/main/java/co/com/tcs/certification/android6nov/models/: UserModel.java
TATA/android6nov/src/main/java/co/com/tcs/certification/android6nov/questions/: ValidateNegCred.java  ValidatePrice.java  ValidateSendPayBtn.java  WatchMessage.java
TATA/android6nov/src/main/java/co/com/tcs/certification/android6nov/tasks/: EnterCredentials.java  FillWrongPhone.java  MakePayment.java  PayNothing.java  (+2 more)
TATA/android6nov/src/test/java/co/com/certification/android6nov/runners/: Login.java  Purchase.java
TATA/android6nov/src/test/java/co/com/certification/android6nov/stepdefinitions/: LoginStepDefinitions.java  PurchaseStepDefinitions.java
TATA/android6nov/src/test/resources/features/: login.feature  purchase.feature
(+207 files in other folders)
