buildscript {
    dependencies
            {
                classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.81')
            }
}

plugins {
    id 'java'
}

apply plugin: 'net.serenity-bdd.aggregator'
group 'co.com.tcs.Semillero17'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.49'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.49'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.82'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:2.0.82'
}