buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.17')
    }
}
plugins {
    id 'java'
}
apply plugin: 'net.serenity-bdd.aggregator'
group 'co.com.tcs.certification.android6nov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.49'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.49'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
}

