webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.deviceName = emulator-5554 
appium.platformName = Android
appium.platformVersion = 8.1
appium.app =
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity